<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banco de Sangue</title>
    <link href="https://fonts.googleapis.com/css2?family=Italianno&display=swap" rel="stylesheet">
    <style>
        body { /* Controla o corpo */
            font-family: Arial, sans-serif;
            background-color: #fff;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #330000;
        }

        .container { /* Controla a caixa */           
            width: 320px;
            text-align: center;
            border: 1px solid #ccc;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
        }

        h1 { /* Título da página */
            font-family: 'Italianno', cursive;
            font-size: 36px;
            color: #8B0000;
            margin-bottom: 40px;
        }

        .input-field { /* Configura as caixas de entrada de texto */
            display: block;
            width: 90%; 
            padding: 10px;
            margin: 10px auto; 
            background-color: #f2dede;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            color: #000;
            text-align: left;
        }

        .input-field::placeholder { /* Configura o texto de espaço reservado */
            color: #000;
            opacity: 0.5;
        }

        .input-field.address { /* Estilo especial para o campo ENDEREÇO */
            background-color: #e0a0a0; /* Cor de fundo mais escura */
            cursor: pointer; /* Aponta que o campo é clicável */
        }

        .input-field.address:hover { /* Efeito ao passar o mouse sobre o campo ENDEREÇO */
            background-color: #d08080;
        }

        .button { /* Controla o botão de salvar */
            display: block;
            width: 90%;
            padding: 10px;
            margin: 10px auto; 
            background-color: #ff4d4d;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
            color: white;
        }

        .button:hover { /* Controla o botão ao passar o mouse por cima dele */
            background-color: #ff3333;
        }

        .signature { /* Configura o By Rafael */
            font-family: 'Italianno', cursive;
            font-size: 22px;
            color: #8B0000;
            margin-top: 20px;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>BANCO DE SANGUE</h1>
        <form action= "/dados_pessoa2/" method="post">
            {% csrf_token %}
        <input name='Pessoa_Nome' type="text" class="input-field" placeholder="NOME">
        <input name='Pessoa_Cpf' type="text" class="input-field" placeholder="CPF">
        <input name='Pessoa_Telefone1' type="text" class="input-field" placeholder="TELEFONE PRINCIPAL">
        <input name='Pessoa_Telefone2' type="text" class="input-field" placeholder="TELEFONE SECUNDÁRIO">
        <input name='Pessoa_Peso' type="text" class="input-field" placeholder="PESO">
        <input name='Pessoa_Altura' type="text" class="input-field" placeholder="ALTURA">
        <input name='Pessoa_TipoSanguineo' type="text" class="input-field" placeholder="TIPO SANGUÍNEO">
        <input name='Pessoa_Sexo' type="text" class="input-field" placeholder="SEXO">
        <input name='Pessoa_Doacoes' type="text" class="input-field" placeholder="É DOADOR? SIM/NÃO">
        <input name='Pessoa_DataNascimento' type="text" class="input-field" placeholder="NASCIMENTO">
        <input name='Pessoa_Endereco' type="text" class="input-field address" onclick="window.open('/endereco/','_blank').href='/endereco/'" placeholder="ENDEREÇO" autocomplete="false" >
        <button class="button">SALVAR</button>
        <p class="signature">~By Rafael</p>
        </form>
    </div>
</body>
</html>
