<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banco de Sangue</title>
    <link href="https://fonts.googleapis.com/css2?family=Italianno&display=swap" rel="stylesheet">
    <style>
        body { /* Controla o corpo */
            font-family: Arial, sans-serif;
            background-color: #fff;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #330000;
        }

        .container { /* Controla a caixa */           
            width: 300px;
            text-align: center;
            border: 1px solid #ccc;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
        }

        h1 { /* titulo da pagina */
            font-family: 'Italianno', cursive;
            font-size: 36px;
            color: #8B0000;
            margin-bottom: 40px;
        }

        .button { /* Controla os botões */
            display: block;
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            background-color: #ff4d4d;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
            color: white;
        }

        .button:hover { /* Controla o botão para passar o mouse por cima dele */
            background-color: #f5b7b7;
        }

        .signature { /* Configura o By Rafael */
            font-family: 'Italianno', cursive;
            font-size: 22px;
            color: #8B0000;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">   
        <h1>BANCO DE SANGUE</h1>
        <form action= "/inicio/" method="get">
            {% csrf_token %}
        <button onclick="location.href='/dados_pessoa/'" class="button">PRECISO DE DOAÇÃO</button>
        </form>
        <form action= "/inicio/" method="post">
            {% csrf_token %}
        <button onclick="location.href='/dados_pessoa2/'" class="button">QUERO DOAR</button>
        <p class="signature">~By Rafael</p>
        </form>
    </div>
</body>
</html>
